<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>席替えアプリ</title>
    <!-- <script src="https://cdn.tailwindcss.com" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js"
      integrity="sha256-AlTido85uXPlSyyaZNsjJXeCs07eSv3r43kyCVc8ChI="
      crossorigin="anonymous"
      defer
    ></script> -->
    <script src="libs/tailwindcss-3.4.17.js"></script>
    <script src="libs/jquery-3.7.1.min.js"></script>
    <script src="libs/jquery-ui-1.14.1.min.js"></script>
    <script src="js/variables.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/main.js" defer></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        user-select: none;
      }

      .bg-yellow {
        background-color: yellow;
      }

      .bg-light_green {
        background-color: #4caf50;
      }

      .hover\:bg-light_green {
        &:hover {
          background-color: #45a049;
        }
      }

      .id,
      .furigana,
      .name {
        height: calc(100% / 3);
      }

      .priority {
        background-color: #ffe3ec !important;
      }

      .class-IH12A {
        border: 2px solid #d1e7dd !important;
      }

      .class-IH12B {
        border: 2px solid #f8d7da !important;
      }

      .class-IA12A {
        border: 2px solid #f1c40f !important;
      }

      .selected-seat {
        border-color: red !important;
      }

      @media print {
        @page {
          margin: 0 !important;
        }

        .student-info {
          border: 1px solid black !important;
        }

        .selected-seat {
          border-width: 1px !important;
          border-color: black !important;
        }

        .priority {
          background-color: white !important;
        }

        .preview-wrapper {
          display: block !important;
        }

        body > *:not(.preview-wrapper),
        .preview-wrapper > *:not(.seat-map-container) {
          display: none !important;
        }

        .preview-wrapper .seat-map-container {
          width: 100vw !important;
          height: 100vh !important;
          overflow: hidden !important;
          page-break-after: always !important;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
          align-content: center !important;
        }
      }
    </style>
  </head>
  <body class="flex justify-center items-center">
    <div
      class="loading"
      style="
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        font-size: 9rem;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      "
    >
      Loading...
    </div>
    <div class="absolute top-2 right-2">
      <button
        class="text-black font-bold py-2 px-4 rounded cursor-pointer"
        id="mode-btn"
      >
        プレビューモード
      </button>
    </div>
    <div class="preview-wrapper flex flex-col items-center w-full">
      <button
        id="shuffle-btn"
        class="text-white font-bold bg-light_green hover:bg-light_green py-4 px-8 my-4 rounded-xl cursor-pointer text-5xl"
      >
        席替え！
      </button>
      <div class="">
        <label for="front-priority-numbers" class="text-2xl"
          >前方希望者：</label
        >
        <input
          type="text"
          name="front-priority-numbers"
          id="front-priority-numbers"
          placeholder="AB12C-1,AB12C-2,AB12C-3"
          class="text-xl w-96 outline-black rounded border border-black my-2 mx-4 p-2"
        />
      </div>
      <div class="front seat-map-container py-4 px-16">
        <div class="seat-map flex flex-col items-center"></div>
        <div class="desc flex justify-center my-12 h-20">
          <div
            class="room w-32 p-4 text-center text-4xl font-black border-y border-black content-center bg-yellow"
          ></div>
          <div
            class="capacity w-32 mr-16 text-center text-xl font-black border-y border-black content-center"
          ></div>
          <div
            class="flex justify-around flex-col border border-black w-96 text-center bg-yellow-200 content-center"
          >
            <input
              class="sub w-11/12 bg-transparent text-center text-base text-base h-6 mx-auto"
            />
            <div class="line h-0 border-solid border-b border-black"></div>
            <input
              class="main w-11/12 bg-transparent text-center text-4xl h-12 font-medium mx-auto"
            />
          </div>
        </div>
      </div>
      <div class="line w-full h-0 border-dashed border-b border-black"></div>
      <div class="back seat-map-container p-4">
        <div class="desc flex justify-center my-12 h-20">
          <div
            class="room p-4 w-32 text-center text-4xl font-black border-y border-black content-center bg-yellow"
          ></div>
          <div
            class="capacity w-32 mr-16 text-center text-xl font-black border-y border-black content-center"
          ></div>
          <div
            class="flex justify-around flex-col border border-black w-96 text-center content-center"
          >
            <div
              class="sub w-11/12 bg-transparent text-center text-base text-base h-6 whitespace-nowrap overflow-hidden h-4 mx-auto"
            ></div>
            <div class="line h-0 border-solid border-b border-black"></div>
            <div
              class="main w-11/12 bg-transparent text-center text-4xl content-center whitespace-nowrap overflow-hidden h-12 font-medium mx-auto"
            ></div>
          </div>
        </div>
        <div class="seat-map flex flex-col items-center"></div>
      </div>
    </div>
    <div
      class="settings-wrapper w-10/12 flex flex-col justify-center items-center"
    >
      <div
        class="config-container w-full flex flex-col justify-center items-center bg-gray-200 rounded-lg mt-10 px-10 py-4"
      >
        <h1 class="w-full text-center text-4xl font-black">設定</h1>
        <div class="settings-room-wrapper text-3xl">
          <label for="name">教室</label>
          <select
            name="rooms"
            id="room-select"
            class="w-32 rounded text-center font-black border border-black content-center cursor-pointer mt-4"
          ></select>
        </div>
        <div class="settings-class-group-wrapper text-2xl mt-6">
          <label class="flex items-center cursor-pointer">
            <input
              type="checkbox"
              id="class-group-toggle"
              class="mr-2 w-5 h-5"
            />
            <span>クラス別にまとめて配置</span>
          </label>
        </div>
      </div>

      <div
        class="members-container w-full flex flex-col justify-center items-center bg-gray-200 rounded-lg mt-10 px-10 py-4"
      >
        <h1 class="w-full text-center text-4xl font-black">名簿</h1>
        <div class="btn-wrapper w-full flex justify-center items-center">
          <button
            class="text-black font-bold bg-yellow-500 hover:bg-yellow-600 py-2 px-4 my-4 rounded mr-2"
            id="paste-btn"
          >
            上書きして貼り付け
          </button>
          <button
            class="text-black font-bold bg-yellow-500 hover:bg-yellow-600 py-2 px-4 my-4 rounded"
            id="append-btn"
          >
            追加して貼り付け
          </button>
          <button
            class="text-white font-bold bg-red-500 hover:bg-red-600 py-2 px-4 my-4 rounded ml-24"
            id="delete-all-btn"
          >
            すべて削除
          </button>
        </div>
        <div id="members" class="border rounded-lg"></div>
        <button
          class="text-white font-bold bg-blue-500 hover:bg-blue-600 py-2 px-4 rounded mt-4"
          id="add-btn"
        >
          追加
        </button>
      </div>
      <!-- <div
        class="config-container w-full flex flex-col justify-center items-center bg-gray-200 rounded-lg mt-10 px-10 py-4 relative"
      >
        <h1 class="w-full text-center text-4xl font-black">初期配置調整</h1>
        <div
          class="absolute w-11/12 h-full flex justify-center items-center text-center text-6xl text-white bg-black bg-opacity-50"
        >
          <h1 class="text-black font-black">開発中</h1>
        </div>
        <button id="auto">自動</button>
        <h2 class="w-full text-center text-2xl font-black mt-10 mb-5">前</h2>
        <div class="seat-map-container"></div>
      </div> -->
    </div>
  </body>
</html>
